109:POSTGRES_PASSWORD=REDACTED
164:REDIS_PASSWORD=
178:ADMIN_EMAIL=REDACTED
182:ADMIN_PASSWORD=REDACTED
187:# IMPORTANT: REDACTED
191:JWT_SECRET=REDACTED
197:JWT_ACCESS_TOKEN_EXPIRE_MINUTES=REDACTED
209:TOTP_ENCRYPTION_KEY=REDACTED
227:# GEMINI_CLI_OAUTH_CLIENT_SECRET=
230:# ANTIGRAVITY_OAUTH_CLIENT_SECRET=
380:GEMINI_OAUTH_CLIENT_SECRET=
31: REDACTED
36: REDACTED
38: REDACTED
39: REDACTED
40: REDACTED
41: REDACTED
72: REDACTED
97: REDACTED
100: REDACTED
62: REDACTED
75: REDACTED
84: REDACTED
85: REDACTED
90: REDACTED
94: REDACTED
105: REDACTED
122: REDACTED
128: REDACTED
129: REDACTED
191: REDACTED
226: REDACTED
230: REDACTED
48: REDACTED
61: REDACTED
70: REDACTED
71: REDACTED
76: REDACTED
88: REDACTED
94: REDACTED
95: REDACTED
58: REDACTED
71: REDACTED
80: REDACTED
81: REDACTED
86: REDACTED
90: REDACTED
101: REDACTED
118: REDACTED
124: REDACTED
125: REDACTED
200: REDACTED
237: REDACTED
241: REDACTED
