 stream |  n  |           first_at            |            last_at            | min_ms | max_ms | avg_ms | input_tokens | output_tokens 
--------+-----+-------------------------------+-------------------------------+--------+--------+--------+--------------+---------------
 f      | 100 | 2026-05-20 14:00:16.192014+08 | 2026-05-20 14:04:53.142228+08 |   1647 |  35832 |  15908 |       604700 |          1319
 t      | 100 | 2026-05-20 14:10:27.617124+08 | 2026-05-20 14:15:47.249245+08 |   1600 |  43184 |  17492 |       602437 |          1756
(2 rows)

 matched_usage_rows 
--------------------
                200
(1 row)

